POSTGRES_DB_NAME=studentenportal
POSTGRES_USER=studentenportal
POSTGRES_PASSWORD={{ lookup('passwordstore', 'deploy/postgresql directory=pass/') }}
SECRET_KEY={{ lookup('passwordstore', 'deploy/django-secret-key directory=pass/') }}
