POSTGRES_DB_NAME=studentenportal
POSTGRES_USER=studentenportal
POSTGRES_PASSWORD={{ lookup('passwordstore', 'deploy/postgresql directory=pass/') }}

SECRET_KEY={{ lookup('passwordstore', 'deploy/django-secret-key directory=pass/') }}

DJANGO_EMAIL_HOST=asmtp.mail.hostpoint.ch
DJANGO_EMAIL_HOST_USER=team@studentenportal.ch
DJANGO_EMAIL_HOST_PASSWORD={{ lookup('passwordstore', 'email/team@studentenportal.ch directory=pass/') }}
