POSTGRES_DB_NAME=studentenportal
POSTGRES_USER=studentenportal
POSTGRES_PASSWORD={{ lookup('passwordstore', 'deploy/postgresql directory=pass/') }}

SECRET_KEY={{ lookup('passwordstore', 'deploy/django-secret-key directory=pass/') }}

# While those are set in web/deploy/production/start.sh, we also set them here
# so we have the same environment when e.g. using manage.py via "docker exec".
POSTGRES_HOST=postgres
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=false
DJANGO_STATIC_ROOT=/srv/www/studentenportal/static
DJANGO_MEDIA_ROOT=/srv/www/studentenportal/media

DJANGO_EMAIL_HOST=asmtp.mail.hostpoint.ch
DJANGO_EMAIL_HOST_USER=team@studentenportal.ch
DJANGO_EMAIL_HOST_PASSWORD={{ lookup('passwordstore', 'email/team@studentenportal.ch directory=pass/') }}
